# QRCodeScanner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barleytea/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barleytea/qrcodescanner/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/barleytea/qrcodescanner/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/barleytea/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/barleytea/common/utils/: ContextExtensions.kt
common/src/test/java/com/barleytea/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
